<launch>

	<node name="handle_detector" pkg="handle_detector" type="handle_detector_localization" output="screen">
		<!-- affordance search parameters -->

		<!-- <param name="sensor_topic" value="/r2/asus/depth/points" />
		<param name="sensor_frame" value="r2/simulated_asus_depth_frame" />
		<param name="workspace_frame" value="r2/chest_center" /> -->

		<!-- chest center workspace center -->
		<!-- <param name="workspace_x" value="0.8" />
		<param name="workspace_y" value="0.0" />
		<param name="workspace_z" value="-0.8" /> -->


		<!-- r2 swiss ranger bag -->
		<param name="sensor_topic" value="/swissranger_camera/pointcloud2_raw" />
		<param name="sensor_frame" value="/r2/asus_frame" />
		<param name="workspace_frame" value="/r2/pelvis" />
		
		<!-- pelvis workspace center  -->
		<param name="workspace_x" value="-1.1" />
		<param name="workspace_y" value="0.0" />
		<param name="workspace_z" value="0.3" />


    	<param name="file" value="" />

		<!-- works in r2 sim -->
<!-- 		<param name="target_radius" value="0.02" />
 		<param name="target_radius_error" value="0.01" /> -->

		<param name="target_radius" value="0.02" />
 		<param name="target_radius_error" value="0.02" />

        <param name="affordance_gap" value="0.02" />
		<param name="sample_size" value="12000" />		
		<param name="use_clearance_filter" value="true" />
		<param name="use_occlusion_filter" value="true" />
        <param name="curvature_estimator" value="0" />
		<param name="point_cloud_source" value="1" />
		<param name="update_interval" value="3.0" />
		
		<!-- RANSAC parameters -->
		<param name="ransac_runs" value="20" />
		<param name="ransac_min_inliers" value="2" />
		<param name="ransac_dist_radius" value="0.03" />
		<param name="ransac_orient_radius" value="0.75" />
		<param name="ransac_radius_radius" value="0.04" />
				
		<!-- workspace limits -->
		<param name="max_range" value="0.9" />
		<param name="workspace_min_x" value="-0.5" />
		<param name="workspace_max_x" value="0.5" />
		<param name="workspace_min_y" value="-0.5" />
		<param name="workspace_max_y" value="0.5" />
		<param name="workspace_min_z" value="-0.5" />
		<param name="workspace_max_z" value="0.5" />

		<!-- number of threads to use -->
		<param name="num_threads" value="2" />
	</node>

	 <node pkg="handle_detector" type="handle_markers.py" name="handle_marker_publisher" output="screen" />

</launch>
